<resources>
    <string name="app_name_">MosMetro LK</string>

    <string name="toolbar_title_account">Кабинет и оплата</string>
    <string name="my_carts">Мои карты</string>
    <string name="text_1">Все Ваши транспортные карты здесь :)</string>
    <string name="news_panel">Живая лента</string>

    <string name="add_score">Пополнить баланс</string>
    <string name="method_payment">Мои способы оплаты</string>
    <string name="method_payment_2">Способ оплаты</string>
    <string name="history_operations">История операций</string>
    <string name="history_travel">История поездок</string>
    <string name="map_payments">Карта терминалов и касс</string>
    <string name="tariff">Тарифы и продукты</string>
    <string name="tariffs">Тарифы</string>
    <string name="contact">Обратная связь</string>

    <string name="map">Карта</string>
    <string name="news">Новости</string>
    <string name="lkp">Кабинет</string>
    <string name="more">Еще</string>

    <string name="autorization_lk">Авторизация в кабинете</string>
    <string name="text_autorization">Войдите или создайте учетную запись, чтобы получить быстрый доступ к своим проездным билетам, пополнению баланса и другим возможностям кабинета</string>

    <string name="autorization">Авторизоваться</string>
    <string name="autorization_2">Авторизация</string>
    <string name="text_autorization_2">Получите доступ ко всем возможностям мобильного приложения «Метро Москвы»</string>
    <string name="login">Логин</string>
    <string name="login_description">Что такое логин?</string>
    <string name="login_description_2">Вы можете войти в личный кабинет используя в качестве логина свой номер телефона или электронную почту, если регистрация проходила через социальные сети</string>
    <string name="user_doesnt_exist">Пользователь не существует</string>
    <string name="user_doesnt_exist_2">Пользователь с такими данными не существует. Проверьте правильность введенных данных и попробуйте снова</string>
    <string name="recovery_state">Восстановление доступа</string>
    <string name="next">Продолжить</string>
    <string name="next_2">Пропустить</string>
    <string name="or">или</string>
    <string name="create_personal_account">Создать учетную запись</string>
    <string name="create_personal_account_2">Выберите способ создания учетной записи</string>
    <string name="mobile_tel">По номеру телефона</string>

    <string name="enter_gos_service">Войти через Госуслуги</string>
    <string name="close">Закрыть</string>
    <string name="password">Пароль</string>
    <string name="enter_password">Введите пароль</string>
    <string name="enter_code">Придумайте 5-значный код</string>
    <string name="enter_code_2">Придумайте код для быстрого доступа</string>
    <string name="enter_code_3">Повторите 5-значный код</string>
    <string name="enter_code_4">Повторите ранее введенный код</string>
    <string name="enter_code_5">Вы ввели неверный код. Попробуйте снова</string>
    <string name="enter_code_6">Введите 5-значный код или приложите палец, чтобы войти в личный кабинет</string>
    <string name="biometric_enter">Вход по отпечатку пальца</string>
    <string name="biometric_enter_2">Вместо кода для входа в личный кабинет пассажира Вы можете использовать отпечаток пальца</string>
    <string name="use_finger_print">Использовать отпечаток пальца</string>
    <string name="use_code">Использовать только код</string>
    <string name="erorr_password">Пароль введен неверно</string>
    <string name="exit">Выход</string>
    <string name="exit_2">Выйти</string>

    <string name="enter_">Войти через</string>
    <string name="mos_ru">mos.ru</string>
    <string name="enter_vk">Войти через ВКонтакте</string>
    <string name="enter_f">Войти через Facebook</string>
    <string name="enter_google">Войти через Google</string>
    <string name="create_user_account">Создание учетной записи</string>
    <string name="enter_code_7">Укажите номер для использования в качестве логина</string>
    <string name="phone_number">Номер телефона</string>
    <string name="enter_code_8">Введите код подтверждения из SMS, отправленного на номер </string>
    <string name="enter_code_9">Придумайте пароль для авторизации</string>
    <string name="enter_code_10">Подтвердите введенный пароль</string>
    <string name="enter_code_13">Придумайте новый пароль для авторизации</string>
    <string name="confirmation_code">Код подтверждения</string>
    <string name="control_questions">Выберите контрольный вопрос для восстановления доступа к личному кабинету</string>
    <string name="question_1">Имя первого питомца?</string>
    <string name="question_2">Любимый город?</string>
    <string name="question_3">Имя друга детства?</string>
    <string name="question_4">Любимый музыкальный исполнитель?</string>
    <string name="question_5">Свой вопрос</string>
    <string name="answer_control_q">Ваш ответ на контрольный вопрос</string>
    <string name="answer">Ответ</string>

    <string name="error">Ошибка</string>
    <string name="error_invalid_code">Вы указали неверный код подтверждения. \n\nПроверьте правильность введенных данных.</string>
    <string name="error_invalid_code_2">Вы указали неверный код подтверждения. \n\nПроверьте правильность введенных данных или вернитесь на предыдущий экран и воспользуйтесь другим способом восстановления.</string>
    <string name="error_invalid_answer">Вы указали неверный ответ. \n\nПроверьте правильность введенных данных или вернитесь на предыдущий экран и воспользуйтесь другим способом восстановления.</string>

    <string name="reserv_recovery">Резервный способ восстановления</string>
    <string name="reserv_recovery_2">Пожалуйста создайте резервный способ восстановления доступа к вашему профилю.</string>
    <string name="recovery_mail">Привяжите адрес электронной почты для дополнительной защиты аккаунта</string>
    <string name="recovery_phone">Привяжите номер телефона для дополнительной защиты аккаунта</string>
    <string name="email">Электронная почта</string>
    <string name="code_from_mail">Мы отправили код подтверждения на Вашу почту </string>
    <string name="code_from_phone">Введите код подтверждения из SMS, отправленного на номер </string>
    <string name="enter_mail_phone">Укажите номер телефона или адрес электронной почты, указанные при регистрации</string>
    <string name="method_recovery">Выберите способ восстановления доступа к личному кабинету</string>
    <string name="recovery_login">Восстановление логина</string>
    <string name="recovery_login_2">Измените логин, если доступ к нему утерян</string>
    <string name="recovery_login_3">Выберите предпочтительный способ восстановления логина</string>
    <string name="recovery_password">Восстановление пароля</string>
    <string name="recovery_password_2">Восстановить доступ, создав новый пароль</string>
    <string name="control_question">Контрольный вопрос</string>
    <string name="control_question_2">Укажите ответ на контрольный вопрос, чтобы изменить логин</string>
    <string name="control_question_3">Измените контрольный вопрос и ответ на него </string>
    <string name="reserve_method">Резервный источник</string>
    <string name="reserve_method_2">Мы направим код подтверждения на резервный источник, указанный при регистрации</string>
    <string name="reserve_method_3">Укажите или измените резервный источник для восстановления доступа к аккаунту</string>
    <string name="enter_code_11">Укажите новый номер для использования в качестве логина. На него будет выслан код подтверждения.</string>
    <string name="user_not_found">Пользователь не найден</string>
    <string name="user_not_found_2">Такой пользователь не найден. Пожалуйста, проверьте правильность введенных данных и попробуйте снова</string>
    <string name="password_account">Пароль от аккаунта</string>
    <string name="password_account_2">Измените пароль, используемый для входа в ваш аккаунт</string>
    <string name="enter_pass_to_change_contr_q">Укажите пароль аккаунта для изменения контрольного вопроса</string>
    <string name="enter_pass_to_change_r_method">Укажите пароль аккаунта для изменения резервного источника восстановления</string>
    <string name="enter_pass_to_change_pass">Укажите пароль аккаунта для изменения пароля для входа в личный кабинет</string>
    <string name="enter_pass_to_change_phone">Укажите пароль аккаунта для изменения номера телефона, привязанного к аккаунту</string>
    <string name="enter_pass_to_change_email">Укажите пароль аккаунта для изменения электронной почты, привязанной к аккаунту</string>

    <string name="login_changed">Логин изменен</string>
    <string name="login_changed_2">Вы успешно изменили номер, используемый для авторизации.</string>
    <string name="show_autorization">Перейти к авторизации</string>
    <string name="enter_code_12">Придумайте новый пароль для авторизации</string>
    <string name="password_change">Пароль изменен</string>
    <string name="password_change_2">Вы успешно изменили пароль, используемый для авторизации.</string>
    <string name="show_personal_account">Перейти в кабинет</string>
    <string name="create_password">Создание пароля</string>
    <string name="password_not_equal">Пароли не совпадают</string>
    <string name="code_send_with_error">Не пришел код?</string>
    <string name="phone_change">Номер телефона изменен</string>
    <string name="phone_change_2">Вы успешно изменили номер телефона, привязанный к аккаунту.</string>
    <string name="email_change">Электронная почта изменена</string>
    <string name="email_change_2">Вы успешно изменили электронную почту, привязанную к аккаунту.</string>

    <string name="has_poll">Пройти опрос</string>

    <string name="enter_mos_ru">Вы вошли через mos.ru</string>
    <string name="change_code">Изменить код-пароль</string>
    <string name="change_code_2">Изменить или отключить код-пароль</string>
    <string name="notification">Уведомления</string>
    <string name="notification_2">Push-уведомления, электронная почта</string>
    <string name="exit_lk">Выйти из аккаунта</string>
    <string name="exit_lk_2">Выйти из аккаунта?</string>
    <string name="exit_confirmation">Подтвердите выход из аккаунта.</string>
    <string name="security_lk">Безопасность аккаунта</string>
    <string name="security_lk_2">Управление способами восстановления</string>
    <string name="security_lk_3">Обновите или дополните способы защиты вашего аккаунта пассажира</string>
    <string name="cancel">Отмена</string>
    <string name="cancel_2">Отменить</string>
    <string name="how_notification">Как уведомлять?</string>
    <string name="push_notic">Push-уведомления</string>
    <string name="sms_notic">SMS-сообщения</string>
    <string name="email_notic">Электронная почта</string>
    <string name="notification_about">О чем уведомлять?</string>
    <string name="proposal">Спецпредложения</string>
    <string name="poll">Опросы</string>
    <string name="code_off">Отключить код-пароль</string>
    <string name="code_off_2">Отключение код-пароля</string>
    <string name="current_code">Введите текущий код-пароль</string>

    <string name="write_addition_score">Есть незаписанные пополнения</string>
    <string name="write_addition_score_2">У вас есть незаписанные пополнения баланса карты. Пожалуйста, запишите их на карту</string>
    <string name="save">Сохранить</string>
    <string name="question">Вопрос</string>
    <string name="stay">Осталось</string>
    <string name="last_operation">Последняя операция</string>
    <string name="add_card_3">Пополнение «Тройки»</string>
    <string name="all_operation">Все операции по карте</string>
    <string name="disconnect_card">Отвязать карту</string>
    <string name="my_card">Моя карта</string>
    <string name="card_name">Имя карты</string>
    <string name="card_name_2">Введите название вашей банковской карты</string>
    <string name="card_name_3">Название карты</string>
    <string name="your_card_name">Название вашей карты</string>
    <string name="enter_card_name">Пожалуйста, укажите название для Вашей карты</string>

    <string name="conversation_mm">Обращение в метро</string>
    <string name="conversation_mm_2">Обращение в Московский метрополитен</string>
    <string name="create_appeal">Для создания нового обращения, нажмите на кнопку ниже</string>
    <string name="create_appeal_2">Для подачи обращения Вы также можете позвонить по номеру контакт-центра «Московский транспорт»</string>
    <string name="create_new_appeal">Создать новое обращение</string>
    <string name="number_mm">+7 (495) 359-54-54</string>
    <string name="sent">Отправлено</string>
    <string name="answered">Получен ответ</string>
    <string name="appeal_processing">Обращение находится в обработке</string>
    <string name="complete_form">Заполните следующие данные</string>
    <string name="type_appeal">Тип обращения</string>
    <string name="not_selected">Не выбрано</string>
    <string name="type_communication">Вариант обратной связи</string>
    <string name="category">Категория</string>
    <string name="personal_data">Персональные данные</string>
    <string name="fio">ФИО</string>
    <string name="address">Адрес</string>
    <string name="mobile_phone">Мобильный телефон</string>
    <string name="e_mail">E-mail</string>
    <string name="info_situation">Информация о ситуации</string>
    <string name="desc_short_situation">Краткое описание ситуации</string>
    <string name="desc_situation">Описание ситуации</string>
    <string name="date_situation">Дата проишествия</string>
    <string name="confirmation_situation">Подтверждение события</string>
    <string name="confirmation_situation_2">Если это необходимо, вы можете приложить фотографию места или события</string>
    <string name="click_to_add_photo">Нажмите, чтобы добавить фотографию</string>
    <string name="appeal_sent">Ваше обращение отправлено</string>
    <string name="appeal_sent_2">Уважаемый пользователь, ваше обращение в ГУП «Московский метрополитен» сформировано и отправлено.</string>
    <string name="back_to_lkp">Вернуться в кабинет</string>

    <string name="call_accompanying">Заявка на сопровождение</string>
    <string name="call_accompanying_2">Заяввить о сопровождении</string>
    <string name="call_accompanying_3">Заявка на сопровождение маломобильного пассажира.</string>
    <string name="more_2">Подробнее</string>
    <string name="about_accompanying">О сопровождении</string>
    <string name="about_accompanying_2">Московский метрополитен принимает заявки на сопровождение маломобильных пассажиров прямо из мобильного приложения. \n\nДля оформления заявки на сопровождение Вы также можете воспользоваться телефонами поддержки Центра обеспечения мобильности пассажиров: <font color='red'>+7(495)622-73-41</font> и <font color='red'>8(800)250-73-41</font> (бесплатный вызов). \n\nВремя обслуживания пассажиров с 07:00 до 20:00.</string>
    <string name="path">Маршрут</string>
    <string name="first_station">Начальная станция маршрута</string>
    <string name="last_station">Конечная станция маршрута</string>
    <string name="information_travel">Информация о поездке</string>
    <string name="time_travel">Время поездки</string>
    <string name="place_meetting">Место встречи</string>
    <string name="more_information">Дополнительные сведения</string>

    <string name="forgotten_things">Забытые вещи</string>
    <string name="forgotten_things_2">Заявить о забытой вещи</string>

    <string name="buy_ticket_desc">Вы можете купить билет и записать его на свою карту «Тройка»</string>
    <string name="count_trip">Количество поездок</string>
    <string name="period">Период</string>
    <string name="filter">Фильтр</string>
    <string name="filter_item__1">Запись на карту</string>
    <string name="filter_item__2">Пополнение карты</string>
    <string name="filter_item__3">Покупка билетов</string>
    <string name="filter_item__4">Начисление баллов</string>
    <string name="filter_item__5">Списание баллов</string>
    <string name="searching_result">Результаты поиска</string>
    <string name="addition">Пополнение</string>
    <string name="record">Запись</string>
    <string name="shopping">Покупка</string>

    <string name="have_time">Осталось времени</string>
    <string name="wait_to_write">Ожидает записи</string>
    <string name="add_score_2">Пополнение баланса</string>
    <string name="type_card">Тип карты</string>
    <string name="card_limited">Тройка Лимитированная серия</string>
    <string name="status">Статус</string>
    <string name="activate">Активен</string>
    <string name="score">Баланс</string>
    <string name="tickets">Билеты</string>
    <string name="remove_score">Перенос баланса</string>
    <string name="bonus">Бонусы</string>
    <string name="auto_add_score">Автопополнение</string>
    <string name="history">История</string>
    <string name="action_with_card">Действия с картой</string>
    <string name="rename">Переименовать</string>
    <string name="disconnect_device">Отвязать носитель</string>
    <string name="block">Заблокировать</string>
    <string name="card_social">Социальная карта студента</string>
    <string name="valid_for">Действительна до</string>
    <string name="type_benefit">Тип льготы</string>
    <string name="student">Студент бюджетник</string>
    <string name="active">Активна</string>
    <string name="block_temporary">Заблокирована временно</string>
    <string name="block_always">Заблокирована навсегда</string>
    <string name="wait_connect">Ожидает привязки</string>
    <string name="write_to_card">Записать на карту</string>
    <string name="use">Используется</string>
    <string name="next_3">Перейти</string>
    <string name="nfc_on">Модуль NFC активен</string>
    <string name="nfc_on_2">Вы можете заполнить поле не вводя номер карты вручную. Для этого приложите вашу транспортную карту к телефону и поле заполнится автоматически.</string>
    <string name="add_card">Добавить карту</string>
    <string name="number_transport_card">Номер транспортной карты</string>
    <string name="number_transport_card_2">Введите номер своей транспортной карты</string>
    <string name="your_card">Ваша карта</string>
    <string name="confirm_own_card">Выберите предпочтительный способ подтверждения владения картой</string>
    <string name="two_last_trip">Последние две поездки</string>
    <string name="two_last_trip_2">Укажите две последние станции, где вы оплачивали проезд этой картой</string>
    <string name="advance_addition">Предварительное пополнение</string>
    <string name="advance_addition_2">Пополните карту на указанную сумму, чтобы подтвердить привязку к профилю</string>
    <string name="enter_mobile_tel">Укажите номер телефона, который привязан к вашей социальной карте</string>
    <string name="last_trip_write_off">Укажите последние станции, на которых производилось списание с карты</string>
    <string name="select_station">Выберите станцию</string>
    <string name="selection_station">Выбор станции</string>
    <string name="card_connected">Карта привязана к аккаунту</string>
    <string name="advance_addition_3">Выполните прямое пополнение баланса в кассах, АПБ и с помощью смартфона Android с NFC карты на следующую сумму:</string>
    <string name="payment_must_be_recorded">Платеж должен быть сразу записан на карту</string>
    <string name="show_addition_score">Перейти к пополнению баланса</string>

    <string name="auto_payment">Автоплатеж</string>
    <string name="limit_score">Порог баланса</string>
    <string name="sum">Сумма пополнения</string>
    <string name="save_changes">Сохранить изменения</string>
    <string name="date_addition">Дата пополнения</string>
    <string name="timetable">По расписанию</string>
    <string name="notification_3">Уведомление</string>
    <string name="notic_about">Уведомлять об истечении срока действия билетов</string>
    <string name="notic_about_2">Уведомлять при снижении баланса</string>
    <string name="remove_score_2">Введите номер своей транспортной карты. \n\nПри переносе баланса и билетов исходная карта будет перманентно заблокирована.</string>
    <string name="device_write_off">Носитель списания</string>
    <string name="device_addition">Носитель пополнения</string>
    <string name="rules_removing">Правила переноса баланса</string>
    <string name="confirm_removing">Я ознакомился с информацией о правилах переноса баланса</string>
    <string name="card_disconnect">Карта 1234 567 890 будет отвязана от вашего аккаунта. \n\n После этого Вы сможете привязать её к этому или любому другому аккаунту.</string>
    <string name="disconnect">Отвязать</string>
    <string name="card_block">Карта 1234 567 890 будет заблокирована. \n\nВы можете перенести баланс и заблокировать карту или выполнить блокировку без переноса.</string>
    <string name="removing_score">Перенести баланс</string>
    <string name="rename_card">Переименовать карту</string>
    <string name="enter_new_card_name">Пожалуйста, укажите новое название для Вашей карты</string>

    <string name="history_trip">История проездов</string>
    <string name="update">Обновлено</string>
    <string name="date_trip">Дата проезда</string>
    <string name="price_trip">Стоимость проезда</string>
    <string name="station">Станция метро</string>
    <string name="travel">Проезд</string>
    <string name="device">Носитель</string>
    <string name="date">Дата</string>
    <string name="date_operation">Дата операции</string>
    <string name="apply">Применить</string>
    <string name="reset">Сбросить</string>
    <string name="payment">Платеж</string>
    <string name="symbol_next">></string>
    <string name="type_operation">Вид операции</string>
    <string name="payments">Платежи</string>
    <string name="actions">Действия</string>
    <string name="type_operation_2">Тип операции</string>
    <string name="addition_device">Пополнение носителя</string>
    <string name="date_do">Дата совершения</string>
    <string name="status_operation">Статус операции</string>
    <string name="done">Выполнено</string>
    <string name="terminal">Терминал</string>
    <string name="addition_terminal">Пополнение через терминал</string>
    <string name="download_check">Скачать чек</string>
    <string name="wait_to_write_2">Ожидает записи на носитель</string>

    <string name="number_device">Номер носителя</string>
    <string name="number_card">Номер карты</string>
    <string name="enter_or_select">Введите или выберите из списка</string>
    <string name="select_method_payment">Выберите способ оплаты</string>
    <string name="sum_or_tickets">Сумма или билеты</string>
    <string name="enter_sum">Введите сумму или выберите билет</string>
    <string name="add">Пополнить</string>
    <string name="enter_number_card">Указать номер карты</string>
    <string name="bank_card">Банковская карта</string>
    <string name="social_card">Льготные (Социальная карта)</string>
    <string name="enter_addition_sum">Ввести сумму пополнения</string>
    <string name="symbol_currency">₽</string>
    <string name="payment_finish">Оплата завершена успешно</string>
    <string name="add_score_3">Баланс карты тройка № 1234 567 890 успешно пополнен.</string>
    <string name="show_operation">Перейти к операции</string>
    <string name="written_sum">Запись суммы на карту</string>
    <string name="written_sum_2">Для зачисления денег на карту приложите ее к задней части вашего смартфона или воспользуйтесь терминалом в метро</string>
    <string name="written_smartphone">Записать при помощи смартфона</string>
    <string name="written_smartphone_2">Для зачисления денег на карту приложите ее к задней части вашего смартфона</string>
    <string name="written_smartphone_3">Для зачисления денег на карту приложите ее к задней части вашего смартфона...</string>
    <string name="written_terminal">Записать через терминал</string>
    <string name="written_terminal_2">Подтвердите пополнение баланса в терминале на одной из станций метро</string>
    <string name="written_success">Запись выполнена успешно</string>
    <string name="written_success_2">Баланс карты успешно пополнен! Приятных поездок!</string>
    <string name="write_sum_metro">Запись суммы в метро</string>
    <string name="find_terminal">Найдите желтый терминал</string>
    <string name="add_reserv_method">Резервный способ восстановления добавлен</string>
    <string name="add_reserv_method_2">Вы успешно добавили резервный способ восстановления доступа к аккаунту.</string>

    <string name="phone">Телефон</string>
    <string name="change_phone">Номер телефона</string>
    <string name="change_phone_2">Измените номер телефона, привязанный к вашему аккаунту</string>
    <string name="change_email">Электронная почта</string>
    <string name="change_email_2">Измените электронную почту, привязанную к вашему аккаунту</string>

    <string name="code_password">Код-пароль</string>
    <string name="code_password_2">Вы можете установить код-пароль для защиты вашего аккаунта</string>

    <string name="number1">1</string>
    <string name="number2">2</string>
    <string name="number3">3</string>
    <string name="number4">4</string>
    <string name="number5">5</string>
    <string name="number6">6</string>
    <string name="number7">7</string>
    <string name="number8">8</string>
    <string name="number9">9</string>
    <string name="number0">0</string>
    <string name="number15">15</string>
    <string name="points">• • • •</string>

    <string name="score_1">-350 ₽</string>
    <string name="score_2">55 ₽</string>
    <string name="score_3">1900 ₽</string>
    <string name="score_4">+350 ₽</string>
    <string name="score_5">456 Б</string>
    <string name="score_6">10 ₽</string>
    <string name="score_7">38 ₽</string>
    <string name="score_8">380 ₽</string>

    <string name="empty_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultricies urna sit amet elit sodales, eget tincidunt orci lobortis. Quisque laoreet nunc sit amet metus scelerisque, sed lacinia elit cursus. Aenean eu mi eu nisi ultricies ornare. Maecenas in ipsum tempus, dapibus dui nec, aliquam tellus. Fusce nec feugiat tellus. Fusce commodo vestibulum eros nec interdum. Mauris ut augue eu ante dictum rutrum. </string>
    <string name="empty_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>

    <string name="example_1">12</string>
    <string name="example_2">Ваш запрос в обработке</string>
    <string name="example_3">Добрый день! Благодарим за обращение. Ваш запрос на блокировку проездного билета</string>
    <string name="example_4">Сегодня, 11:37</string>
    <string name="example_5">Моя тройка</string>
    <string name="example_6">1234 567 890</string>
    <string name="example_7">Кошелек</string>
    <string name="example_8">320 ₽</string>
    <string name="example_9">ТАТ 60</string>
    <string name="example_10">30 поездок</string>
    <string name="example_11">Что вы думаете о новых станциях Московского метрополитена?</string>
    <string name="example_12">Спецпредложение по покупке билетов</string>
    <string name="example_name">Завьялов Назар Игоревич</string>
    <string name="example_email">zavyalov@midev.pro</string>
    <string name="example_date">7 июня, пт</string>
    <string name="example_date_2">16:03, 06.04.2019</string>
    <string name="example_question">В какое время вы чаще совершаете поездки в метрополитене?</string>
    <string name="card_number">1234</string>
    <string name="card_score">08/20</string>
    <string name="example_tariff_1">Билет «Единый»</string>
    <string name="example_tariff_2">Проездной ТАТ</string>
    <string name="example_desc_tariff">Билет «Единый» позволяет совершать поездки на метро, монорельсе, автобусе, троллейбусе или трамвае. Одна поездка по билету равна одному проходу на любом виде транспорта. Билет действует на всей территории Москвы, включая зону Б. \n\nСрок действия билета «Единый» на 1-2 поездки - 5 дней, включая день продажи. Срок действия билета «Единый» на 60 поездок - 45 дней со дня продажи.</string>
    <string name="example_card_1">Транспортная карта «Тройка»</string>
    <string name="example_card_2">Социальная карта Москвича</string>
    <string name="example_desc_tariff_2">С лимитом поездок</string>
    <string name="example_desc_tariff_3">Билет «Единый» с лимитом на 1 и 2 поездки действует 5 дней с момента продажи (включая день продажи). \n\nБилеты на 60 поездок действуют 45 дней с момента продажи (включая день продажи) и реализуются только на карте «Тройка».</string>
    <string name="travel_1">1 поездка</string>
    <string name="example_trip">Единый - 60 поездок</string>
    <string name="example_terminal">Терминал «Аэроэкспресс» №11</string>
    <string name="example_street">ул. Менделеевская 1</string>
    <string name="get_path">Построить маршрут 240 метров</string>
    <string name="example_street_2">Красная пл., 3</string>
    <string name="example_path">240 метров</string>
    <string name="example_time">24:00:00</string>
    <string name="example_auto_add_score">Порог баланса - 38₽, пополнение на 380₽</string>
    <string name="example_date_3">06/19</string>
    <string name="example_valid">Действует до 2020 г</string>
    <string name="example_trip_2">30 п</string>
    <string name="example_station">Менделеевская</string>
    <string name="example_date_4">28.05.2019</string>
    <string name="example_date_5">06.04.2019, 16:03</string>
    <string name="example_station_2">Станция метро Саларьево</string>
    <string name="example_text">Покупка билета в Московский Зоопарк</string>
    <string name="example_13">4321 567 890</string>
    <string name="example_station_3">Саларьево</string>
    <string name="example_number_card">•••• 1234 08/20</string>

</resources>
